NODE_ENV=test
TEST_DATABASE_URL=postgresql://test:test@localhost:5432/trustverify_test
DATABASE_URL=postgresql://test:test@localhost:5432/trustverify_test
SESSION_SECRET=ig9S7UgulR56JaIEuuYKGhgCskXiiddzSgDcvChGDnW9oamtmnoxWMgzp2Dh/gSfmwmPiCIXRbxIan2AFYSvVg==
API_VERSION=v1
GDPR_ENABLED=false
WAF_ENABLED=false
LOG_LEVEL=error
LOG_FORMAT=json
JWT_SECRET=aCEmf57ltLfG2uYuR+S5YgghC3o6JnmzGtM26a0gEGo=
ENCRYPTION_KEY=0qFfHafgqDGVoUxszNl6fc+NHV9I73lIDKXj7vPqq00=
